# FiveM Core Resources
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure debug
ensure baseevents
ensure chat

ensure [assets]
ensure [dependencies]

## Add your own resources
